## 배우 데이터 합, 평균 열 추가

In [ ]:
df["배우합"]= 0
df["배우평균"]=0

for i in range(len(df)):
    if len(df["배우"][i].strip("[]").split(", "))== 3:
        df["배우평균"][i] = (df.iloc[i]["배우1"]+ df.iloc[i]["배우2"] +df.iloc[i]["배우3"])/3
        df["배우합"][i] = df.iloc[i]["배우1"]+ df.iloc[i]["배우2"] +df.iloc[i]["배우3"]

    elif len(df["배우"][i].strip("[]").split(", "))== 2:
        df["배우평균"][i] = (df.iloc[i]["배우1"]+ df.iloc[i]["배우2"] + df.iloc[i]["배우3"])/2
        df["배우합"][i] = df["배우1"][i]+ df["배우2"][i]

    else:
        df["배우평균"][i] = df["배우1"][i]
        df["배우합"][i] = df["배우1"][i]

## 장르, 국가, 등급 더미데이터 처리

In [190]:
##### Pclass를 one_hot encoding으로 처리
dummy_genre = pd.get_dummies(df["장르"])
#pclass가 1, 2, 3 에서 0 0 1 이런식으로 표기되기때문에 가중치가 붙을 수 있음 
#따라서 0 0 1 이런식으로 표기를 할 텐데 이때 늘어나는 컬럼이름을 어떻게 할건지 정함
dummy_country = pd.get_dummies(df["대표국적"])

dummy_class = pd.get_dummies(df["장르"])

In [191]:
dummy_country

       기타  독일  미국  스페인  영국  이탈리아  일본  중국  캐나다  프랑스  한국
0       0   0   0    0   0     0   0   0    0    0   1
1       0   0   1    0   0     0   0   0    0    0   0
2       1   0   0    0   0     0   0   0    0    0   0
3       0   0   1    0   0     0   0   0    0    0   0
4       1   0   0    0   0     0   0   0    0    0   0
...    ..  ..  ..  ...  ..   ...  ..  ..  ...  ...  ..
21320   0   0   1    0   0     0   0   0    0    0   0
21321   1   0   0    0   0     0   0   0    0    0   0
21322   0   0   0    0   1     0   0   0    0    0   0
21323   0   0   1    0   0     0   0   0    0    0   0
21324   0   0   1    0   0     0   0   0    0    0   0

[21325 rows x 11 columns]

In [ ]:
##### Pclass를 one_hot encoding으로 처리
dummy_genre = pd.get_dummies(df["장르"])
#pclass가 1, 2, 3 에서 0 0 1 이런식으로 표기되기때문에 가중치가 붙을 수 있음 
#따라서 0 0 1 이런식으로 표기를 할 텐데 이때 늘어나는 컬럼이름을 어떻게 할건지 정함
dummy_country = pd.get_dummies(df["대표국적"])

dummy_country